<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="fr" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Les mises en bouche et les Yakitori proposer par le O4 sushi Bar">
    <title>Temaki / Gunkan</title>
    <link rel="shortcut icon" type="image/x-icon" href="../image/other/shark.jpg" />
    <link rel="stylesheet" href="yakitori.css">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Caveat+Brush&family=Julee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Indie+Flower&family=La+Belle+Aurore&family=Nanum+Brush+Script&family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>


    <section id="miseEnBouche" class="window flex Page_Menu">
        <header class="selection flex">
            <div class="cadre"></div>
            <ul class="tabs">
                <li class="active ">
                    <h3>Temaki</h3>
                    <a href="#gunkan" class="fleche_D">></a>
                </li>
                <li class="">
                    <h3>Gunkan</h3>
                    <a href="#temaki" class="fleche_G"> &lt;</a>
                </li>
            </ul>
        </header>



        <div class="tabs-content items ">
            <article class="tab-content active " id="temaki">
                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki saumon"></div>
                    <p class="itemType">Saumon</p>
                    <p class="prix">4,90€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki thon"></div>
                    <p class="itemType">Thon</p>
                    <p class="prix">5,40€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki Dorade Royale"></div>
                    <p class="itemType">Dorade Royale</p>
                    <p class="prix">5,40€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki Thon cuit"></div>
                    <p class="itemType">Thon cuit</p>
                    <p class="prix">4,80€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki Vegetarien"></div>
                    <p class="itemType">Vegetarien</p>
                    <p class="prix">4,50€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki Anguille"></div>
                    <p class="itemType">Anguille</p>
                    <p class="prix">7,70€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki Poulet"></div>
                    <p class="itemType">Poulet</p>
                    <p class="prix">6,10€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki crevettes"></div>
                    <p class="itemType">Crevettes</p>
                    <p class="prix">6,10€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki Crevettes Tempura"></div>
                    <p class="itemType">Crevettes Tempura</p>
                    <p class="prix">6,10€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/temaki1.png" alt="temaki Crabe"></div>
                    <p class="itemType">Crabe</p>
                    <p class="prix">6,10€</p>
                </div>
                </>
            </article>

            <article class="tab-content " id="gunkan">
                <div class="flex item">
                    <div class="itemImg"><img src="image/gunkan.png" alt="Gunkan Oeufs de saumon"></div>
                    <p class="itemType">Oeufs de Saumon</p>
                    <p class="prix">3,70€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"><img src="image/gunkan.png" alt="gunkan Chair de crabe"></div>
                    <p class="itemType ">Chair de Crabe</p>
                    <p class="prix ">4,10€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg "><img src="image/gunkan.png " alt="gunkan Tartare de saumon"></div>
                    <p class="itemType">Tartare de Saumon</p>
                    <p class="prix">4,10€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg"> <img src="image/gunkan.png" alt="gunkan Tartare de thon"></div>
                    <p class="itemType">Tartare de Thon</p>
                    <p class="prix ">4,40€</p>
                </div>

                <div class="flex item">
                    <div class="itemImg "><img src="image/gunkan.png " alt="gunkan Salade d'Algue"></div>
                    <p class="itemType">Salade d'Algue</p>
                    <p class="prix">3,70€</p>
                </div>

            </article>

        </div>

    </section>

    <div class="barNav">
        <nav>
            <ul class="flex">
                <li>
                    <a href="../actualites/actualite.html"><img src="../image/other/actu.png" alt="logo_actualite"></a>
                </li>

                <li>
                    <a href="../carte/carte.html"><img src="../image/other/carte1.png" alt="logo_carte"></a>
                </li>

                <li>
                    <a href="#"><img src="../image/other/restau.png" alt="logo_restaurant"> </a>
                </li>

                <li>
                    <a href="#"><img src="../image/other/contact.png" alt="logo_contact"></a>
                </li>
            </ul>
        </nav>
    </div>






    <script src="sousMenu.js"></script>
</body>

</html>